x00e8 ROTATE_BOARD
x0365 TEXT_BOARD_LABELS_14
x020d DISPLAY_RIGHT_BORDER
x0379 ANSI_BOARD_LABELS_1
x03d3 ANSI_BOARD_LABELS_7
x001a BOARD
x02fd TEXT_BOARD_LABELS_TBL
x01a6 ADD_RANDOM_NEXT
x01ea DISPLAY_BOARD
x030e ANSI_BOARD_LABELS_TBL
x031f TEXT_BOARD_LABELS_0
x0262 LEFT_BORDER
x00b9 GET_KEY_LOOP
x0211 DISPLAY_BOTTOM_BORDER
x012d SLIDE_ROW_LEFT
x0329 TEXT_BOARD_LABELS_2
x01b0 ADD_RANDOM_2
x032e TEXT_BOARD_LABELS_3
x01d5 DEATH_EXIT
x034c TEXT_BOARD_LABELS_9
x040d ANSI_BOARD_LABELS_11
x02e2 MOD_DIV_EX
x02e3 MULT
x01bc CHECK_DEATH
x0397 ANSI_BOARD_LABELS_3
x01a8 ADD_RANDOM_COUNTED
x01fa DISPLAY_NEXT_SPACE
x00e1 GET_KEY_EXIT
x01a4 ADD_RANDOM_EMPTY
x026b BOARD_LABELS_TBL_PTR
x0146 SLIDE_FIND_LOOP
x0173 SLIDE_FIND_THIRD_MATCH
x0198 SLIDE_EXIT
x002d PROMPT_TYPE_MESSAGE
x01e9 DEATH_ROW_PLAYS_AVAILABLE
x02ee MULT_LOOP
x00d5 DOWN
x0150 SLIDE_FILL_LOOP
x019b ADD_RANDOM_CELL
x02cc OS_KBSR
x043e ANSI_BOARD_LABELS_14
x0149 SLIDE_FOUND_BOX
x01c0 CHECK_DEATH_LOOP
x0219 DIS_FINISH
x002b BOARD_LABELS_TBL_PTR_PTR
x02ce SEED_MASK
x0299 PROMPT_NO
x0283 PROMPT
x0076 DEATH_MESSAGE
x03c3 ANSI_BOARD_LABELS_6
x01d0 DEATH_FINISHED_CHECKING
x029b PROMPT_YES
x026c RAND_MOD
x002c TEXT_BOARD_LABELS_TBL_PTR
x042d ANSI_BOARD_LABELS_13
x0018 STACK
x0374 ANSI_BOARD_LABELS_0
x044f ANSI_BOARD_LABELS_15
x0019 DEAD
x02d7 MOD_DIV_LOOP
x0294 PROMPT_INVALID
x01b7 ADD_RANDOM_EXIT
x0351 TEXT_BOARD_LABELS_10
x0281 RAND_M
x0051 PROMPT_DEATH_MESSAGE
x0342 TEXT_BOARD_LABELS_7
x02a2 PROMPT_INVALID_MESSAGE
x00df GET_KEY_CHECK_DEATH
x02cd OS_KBDR
x01d9 CHECK_DEATH_ROW
x01e7 DEATH_ROW_NO_PLAYS
x02f5 MULT_END
x017e SLIDE_FINISHED_MATCHING
x03e1 ANSI_BOARD_LABELS_8
x00b2 RESET_RANDOM
x000b NEW
x02cf MOD_DIV
x02c1 GETC_SEED_LOOP
x0011 IS_DEAD
x02bd PROMPT_NEW_LINE
x033d TEXT_BOARD_LABELS_6
x0338 TEXT_BOARD_LABELS_5
x0360 TEXT_BOARD_LABELS_13
x036a TEXT_BOARD_LABELS_15
x03fd ANSI_BOARD_LABELS_10
x019f ADD_RANDOM_LOOP
x0460 ANSI_BOARD_LABELS_16
x035b TEXT_BOARD_LABELS_12
x0265 RIGHT_BORDER
x00e5 A_NEG
x026a NEW_LINE
x0287 PROMPT_LOOP
x036f TEXT_BOARD_LABELS_16
x02bc PROMPT_RESPONSE_n
x02bb PROMPT_RESPONSE_y
x03b3 ANSI_BOARD_LABELS_5
x02de MOD_DIV_END
x0333 TEXT_BOARD_LABELS_4
x014c SLIDE_CHECK_NEXT
x02fb MULT_ZERO
x01f4 DISPLAY_NEXT_LINE
x0269 SPACE
x0165 SLIDE_FIND_SECOND_MATCH
x00c9 RIGHT
x00cf UP
x000c LOOP
x0228 LINE_BORDER
x01bb RANDOM_4_MOD
x00a8 RESET_BOARD
x0119 SLIDE_BOARD_LEFT
x0085 INSTRUCTION_MESSAGE
x0131 SLIDE_CHECKSUM
x021c CLEAR_STRING
x041d ANSI_BOARD_LABELS_12
x00b7 GET_KEY
x00dc GET_KEY_ADD_RANDOM
x00e6 S_NEG
x027e RAND_INIT
x03ef ANSI_BOARD_LABELS_9
x0000 MAIN
x0245 EMPTY_BORDER
x00e7 D_NEG
x03a5 ANSI_BOARD_LABELS_4
x029d PROMPT_EXIT
x00e4 W_NEG
x00c7 LEFT
x01b3 ADD_RANDOM_4
x0156 SLIDE_FIND_FIRST_MATCH
x0280 RAND_A
x02be GETC_SEED
x00ad RESET_LOOP
x0324 TEXT_BOARD_LABELS_1
x027f RAND_SEED
x0356 TEXT_BOARD_LABELS_11
x0387 ANSI_BOARD_LABELS_2
x002a CLEAR_STRING_PTR
x01b4 ADD_RANDOM_RESTORE
x0282 RAND_Q
x01d2 DEATH_ROTATE
x00da GET_KEY_CHECK
x0347 TEXT_BOARD_LABELS_8
x0028 _FILL
x027e _FILL
x034c _STRINGZ
x0356 _STRINGZ
x041d _STRINGZ
x002a _FILL
x0387 _STRINGZ
x031f _STRINGZ
x0245 _STRINGZ
x0269 _FILL
x030f _FILL
x0281 _FILL
x0360 _STRINGZ
x0026 _FILL
x030e _FILL
x0311 _FILL
x0051 _STRINGZ
x031d _FILL
x0027 _FILL
x001d _FILL
x030c _FILL
x0460 _STRINGZ
x001f _FILL
x0316 _FILL
x036a _STRINGZ
x036f _STRINGZ
x02ff _FILL
x031e _FILL
x0085 _STRINGZ
x02bb _FILL
x0338 _STRINGZ
x02cd _FILL
x01bb _FILL
x0308 _FILL
x0307 _FILL
x00e6 _FILL
x0022 _FILL
x0314 _FILL
x0319 _FILL
x0318 _FILL
x030d _FILL
x027f _FILL
x0309 _FILL
x042d _STRINGZ
x021c _STRINGZ
x0282 _FILL
x0076 _STRINGZ
x02bc _FILL
x03a5 _STRINGZ
x0228 _STRINGZ
x0324 _STRINGZ
x0374 _STRINGZ
x0304 _FILL
x0313 _FILL
x0347 _STRINGZ
x0310 _FILL
x001a _FILL
x02ce _FILL
x026b _FILL
x044f _STRINGZ
x030b _FILL
x03ef _STRINGZ
x031a _FILL
x0315 _FILL
x0302 _FILL
x0351 _STRINGZ
x031b _FILL
x0342 _STRINGZ
x0301 _FILL
x03b3 _STRINGZ
x0317 _FILL
x0262 _STRINGZ
x03e1 _STRINGZ
x0024 _FILL
x030a _FILL
x0397 _STRINGZ
x043e _STRINGZ
x03fd _STRINGZ
x040d _STRINGZ
x0305 _FILL
x0018 _FILL
x0306 _FILL
x0329 _STRINGZ
x0021 _FILL
x033d _STRINGZ
x035b _STRINGZ
x0312 _FILL
x0379 _STRINGZ
x02fd _FILL
x02a2 _STRINGZ
x032e _STRINGZ
x0019 _FILL
x001e _FILL
x03d3 _STRINGZ
x001c _FILL
x0265 _STRINGZ
x0300 _FILL
x001b _FILL
x0020 _FILL
x002b _FILL
x002c _FILL
x0333 _STRINGZ
x0365 _STRINGZ
x002d _STRINGZ
x02fe _FILL
x0303 _FILL
x0029 _FILL
x00e7 _FILL
x031c _FILL
x03c3 _STRINGZ
x00e4 _FILL
x02cc _FILL
x0280 _FILL
x0023 _FILL
x00e5 _FILL
x02bd _FILL
x026a _FILL
x0025 _FILL
