x3000 MAIN
x300b NEW
x300c LOOP
x3011 IS_DEAD
x3018 STACK
x3019 DEAD
x301a BOARD
x302a CLEAR_STRING_PTR
x302b BOARD_LABELS_TBL_PTR_PTR
x302c TEXT_BOARD_LABELS_TBL_PTR
x302d PROMPT_TYPE_MESSAGE
x3051 PROMPT_DEATH_MESSAGE
x3076 DEATH_MESSAGE
x3085 INSTRUCTION_MESSAGE
x30a8 RESET_BOARD
x30ad RESET_LOOP
x30b2 RESET_RANDOM
x30b7 GET_KEY
x30b9 GET_KEY_LOOP
x30c7 LEFT
x30c9 RIGHT
x30cf UP
x30d5 DOWN
x30da GET_KEY_CHECK
x30dc GET_KEY_ADD_RANDOM
x30df GET_KEY_CHECK_DEATH
x30e1 GET_KEY_EXIT
x30e4 W_NEG
x30e5 A_NEG
x30e6 S_NEG
x30e7 D_NEG
x30e8 ROTATE_BOARD
x3119 SLIDE_BOARD_LEFT
x312d SLIDE_ROW_LEFT
x3131 SLIDE_CHECKSUM
x3146 SLIDE_FIND_LOOP
x3149 SLIDE_FOUND_BOX
x314c SLIDE_CHECK_NEXT
x3150 SLIDE_FILL_LOOP
x3156 SLIDE_FIND_FIRST_MATCH
x3165 SLIDE_FIND_SECOND_MATCH
x3173 SLIDE_FIND_THIRD_MATCH
x317e SLIDE_FINISHED_MATCHING
x3198 SLIDE_EXIT
x319b ADD_RANDOM_CELL
x319f ADD_RANDOM_LOOP
x31a4 ADD_RANDOM_EMPTY
x31a6 ADD_RANDOM_NEXT
x31a8 ADD_RANDOM_COUNTED
x31b0 ADD_RANDOM_2
x31b3 ADD_RANDOM_4
x31b4 ADD_RANDOM_RESTORE
x31b7 ADD_RANDOM_EXIT
x31bb RANDOM_4_MOD
x31bc CHECK_DEATH
x31c0 CHECK_DEATH_LOOP
x31d0 DEATH_FINISHED_CHECKING
x31d2 DEATH_ROTATE
x31d5 DEATH_EXIT
x31d9 CHECK_DEATH_ROW
x31e7 DEATH_ROW_NO_PLAYS
x31e9 DEATH_ROW_PLAYS_AVAILABLE
x31ea DISPLAY_BOARD
x31f4 DISPLAY_NEXT_LINE
x31fa DISPLAY_NEXT_SPACE
x320d DISPLAY_RIGHT_BORDER
x3211 DISPLAY_BOTTOM_BORDER
x3219 DIS_FINISH
x321c CLEAR_STRING
x3228 LINE_BORDER
x3245 EMPTY_BORDER
x3262 LEFT_BORDER
x3265 RIGHT_BORDER
x3269 SPACE
x326a NEW_LINE
x326b BOARD_LABELS_TBL_PTR
x326c RAND_MOD
x327e RAND_INIT
x327f RAND_SEED
x3280 RAND_A
x3281 RAND_M
x3282 RAND_Q
x3283 PROMPT
x3287 PROMPT_LOOP
x3294 PROMPT_INVALID
x3299 PROMPT_NO
x329b PROMPT_YES
x329d PROMPT_EXIT
x32a2 PROMPT_INVALID_MESSAGE
x32bb PROMPT_RESPONSE_y
x32bc PROMPT_RESPONSE_n
x32bd PROMPT_NEW_LINE
x32be GETC_SEED
x32c1 GETC_SEED_LOOP
x32cc OS_KBSR
x32cd OS_KBDR
x32ce SEED_MASK
x32cf MOD_DIV
x32d7 MOD_DIV_LOOP
x32de MOD_DIV_END
x32e2 MOD_DIV_EX
x32e3 MULT
x32ee MULT_LOOP
x32f5 MULT_END
x32fb MULT_ZERO
x32fd TEXT_BOARD_LABELS_TBL
x330e ANSI_BOARD_LABELS_TBL
x331f TEXT_BOARD_LABELS_0
x3324 TEXT_BOARD_LABELS_1
x3329 TEXT_BOARD_LABELS_2
x332e TEXT_BOARD_LABELS_3
x3333 TEXT_BOARD_LABELS_4
x3338 TEXT_BOARD_LABELS_5
x333d TEXT_BOARD_LABELS_6
x3342 TEXT_BOARD_LABELS_7
x3347 TEXT_BOARD_LABELS_8
x334c TEXT_BOARD_LABELS_9
x3351 TEXT_BOARD_LABELS_10
x3356 TEXT_BOARD_LABELS_11
x335b TEXT_BOARD_LABELS_12
x3360 TEXT_BOARD_LABELS_13
x3365 TEXT_BOARD_LABELS_14
x336a TEXT_BOARD_LABELS_15
x336f TEXT_BOARD_LABELS_16
x3374 ANSI_BOARD_LABELS_0
x3379 ANSI_BOARD_LABELS_1
x3387 ANSI_BOARD_LABELS_2
x3397 ANSI_BOARD_LABELS_3
x33a5 ANSI_BOARD_LABELS_4
x33b3 ANSI_BOARD_LABELS_5
x33c3 ANSI_BOARD_LABELS_6
x33d3 ANSI_BOARD_LABELS_7
x33e1 ANSI_BOARD_LABELS_8
x33ef ANSI_BOARD_LABELS_9
x33fd ANSI_BOARD_LABELS_10
x340d ANSI_BOARD_LABELS_11
x341d ANSI_BOARD_LABELS_12
x342d ANSI_BOARD_LABELS_13
x343e ANSI_BOARD_LABELS_14
x344f ANSI_BOARD_LABELS_15
x3460 ANSI_BOARD_LABELS_16
