x3000 MAIN
x300b NEW x0016,x0006
x300c LOOP x0010
x3011 IS_DEAD x000F
x3018 STACK x0000
x3019 DEAD x00E0,x000E,x00AC
x301a BOARD x0001
x302a CLEAR_STRING_PTR x0007
x302b BOARD_LABELS_TBL_PTR_PTR x0008
x302c TEXT_BOARD_LABELS_TBL_PTR x0009
x302d PROMPT_TYPE_MESSAGE x0004
x3051 PROMPT_DEATH_MESSAGE x0014
x3076 DEATH_MESSAGE x0012
x3085 INSTRUCTION_MESSAGE x0002
x30a8 RESET_BOARD x000B
x30ad RESET_LOOP x00B1
x30b2 RESET_RANDOM
x30b7 GET_KEY x000D
x30b9 GET_KEY_LOOP x00C6,x00DB
x30c7 LEFT x00BF
x30c9 RIGHT x00C5
x30cf UP x00BC
x30d5 DOWN x00C2
x30da GET_KEY_CHECK x00CE,x00C8,x00D4
x30dc GET_KEY_ADD_RANDOM
x30df GET_KEY_CHECK_DEATH
x30e1 GET_KEY_EXIT x00DE
x30e4 W_NEG x00BA
x30e5 A_NEG x00BD
x30e6 S_NEG x00C0
x30e7 D_NEG x00C3
x30e8 ROTATE_BOARD x00D3,x01D2,x01D3,x00CC,x00D8,x00D7,x00D9,x01D4,x00CA,x00D5,x00C9,x00CD,x00D1,x00CF,x01CE,x00D0
x3119 SLIDE_BOARD_LEFT x00CB,x00C7,x00D2,x00D6
x312d SLIDE_ROW_LEFT x0124,x0127,x011E,x0121
x3131 SLIDE_CHECKSUM
x3146 SLIDE_FIND_LOOP x014E
x3149 SLIDE_FOUND_BOX
x314c SLIDE_CHECK_NEXT x0148
x3150 SLIDE_FILL_LOOP x0155
x3156 SLIDE_FIND_FIRST_MATCH x0151
x3165 SLIDE_FIND_SECOND_MATCH x015C
x3173 SLIDE_FIND_THIRD_MATCH x016B
x317e SLIDE_FINISHED_MATCHING x0172,x0158,x0179,x0175,x0167
x3198 SLIDE_EXIT x0196
x319b ADD_RANDOM_CELL x00B2,x00B3,x00DC
x319f ADD_RANDOM_LOOP x01A7
x31a4 ADD_RANDOM_EMPTY
x31a6 ADD_RANDOM_NEXT x01A3
x31a8 ADD_RANDOM_COUNTED
x31b0 ADD_RANDOM_2
x31b3 ADD_RANDOM_4 x01AF
x31b4 ADD_RANDOM_RESTORE x01B2
x31b7 ADD_RANDOM_EXIT x01A9
x31bb RANDOM_4_MOD x01AC
x31bc CHECK_DEATH x00DF
x31c0 CHECK_DEATH_LOOP x01CF
x31d0 DEATH_FINISHED_CHECKING x01CD,x01C5,x01CB,x01C8,x01C2
x31d2 DEATH_ROTATE
x31d5 DEATH_EXIT x01D1
x31d9 CHECK_DEATH_ROW x01C4,x01C1,x01C7,x01CA
x31e7 DEATH_ROW_NO_PLAYS
x31e9 DEATH_ROW_PLAYS_AVAILABLE x01E6,x01E1,x01DE
x31ea DISPLAY_BOARD x000C,x0011
x31f4 DISPLAY_NEXT_LINE x0210
x31fa DISPLAY_NEXT_SPACE x020C
x320d DISPLAY_RIGHT_BORDER x0209,x0205,x0207,x020B
x3211 DISPLAY_BOTTOM_BORDER
x3219 DIS_FINISH
x321c CLEAR_STRING x002A,x01EC
x3228 LINE_BORDER x01F0,x0215
x3245 EMPTY_BORDER x0211,x01F4
x3262 LEFT_BORDER x01F8
x3265 RIGHT_BORDER x020D
x3269 SPACE x0202,x01FA
x326a NEW_LINE x0213,x0217,x01F2,x01F6
x326b BOARD_LABELS_TBL_PTR x01EE,x002B
x326c RAND_MOD x01AD,x01AA
x327e RAND_INIT x02C8
x327f RAND_SEED x02C7,x0276,x0271
x3280 RAND_A x0274
x3281 RAND_M
x3282 RAND_Q x0272
x3283 PROMPT x0005,x0015
x3287 PROMPT_LOOP x0298
x3294 PROMPT_INVALID
x3299 PROMPT_NO x0293
x329b PROMPT_YES x0290
x329d PROMPT_EXIT x029A
x32a2 PROMPT_INVALID_MESSAGE x0296
x32bb PROMPT_RESPONSE_y x028E
x32bc PROMPT_RESPONSE_n x0291
x32bd PROMPT_NEW_LINE x028C
x32be GETC_SEED x0289
x32c1 GETC_SEED_LOOP x02C3
x32cc OS_KBSR x02C2
x32cd OS_KBDR x02C6
x32ce SEED_MASK x02C4
x32cf MOD_DIV x0273,x0278
x32d7 MOD_DIV_LOOP x02D9
x32de MOD_DIV_END x02DA
x32e2 MOD_DIV_EX x02D5
x32e3 MULT x0275
x32ee MULT_LOOP x02F3
x32f5 MULT_END
x32fb MULT_ZERO x02E6,x02E4
x32fd TEXT_BOARD_LABELS_TBL x002C
x330e ANSI_BOARD_LABELS_TBL x026B
x331f TEXT_BOARD_LABELS_0 x02FD
x3324 TEXT_BOARD_LABELS_1 x02FE
x3329 TEXT_BOARD_LABELS_2 x02FF
x332e TEXT_BOARD_LABELS_3 x0300
x3333 TEXT_BOARD_LABELS_4 x0301
x3338 TEXT_BOARD_LABELS_5 x0302
x333d TEXT_BOARD_LABELS_6 x0303
x3342 TEXT_BOARD_LABELS_7 x0304
x3347 TEXT_BOARD_LABELS_8 x0305
x334c TEXT_BOARD_LABELS_9 x0306
x3351 TEXT_BOARD_LABELS_10 x0307
x3356 TEXT_BOARD_LABELS_11 x0308
x335b TEXT_BOARD_LABELS_12 x0309
x3360 TEXT_BOARD_LABELS_13 x030A
x3365 TEXT_BOARD_LABELS_14 x030B
x336a TEXT_BOARD_LABELS_15 x030C
x336f TEXT_BOARD_LABELS_16 x030D
x3374 ANSI_BOARD_LABELS_0 x030E
x3379 ANSI_BOARD_LABELS_1 x030F
x3387 ANSI_BOARD_LABELS_2 x0310
x3397 ANSI_BOARD_LABELS_3 x0311
x33a5 ANSI_BOARD_LABELS_4 x0312
x33b3 ANSI_BOARD_LABELS_5 x0313
x33c3 ANSI_BOARD_LABELS_6 x0314
x33d3 ANSI_BOARD_LABELS_7 x0315
x33e1 ANSI_BOARD_LABELS_8 x0316
x33ef ANSI_BOARD_LABELS_9 x0317
x33fd ANSI_BOARD_LABELS_10 x0318
x340d ANSI_BOARD_LABELS_11 x0319
x341d ANSI_BOARD_LABELS_12 x031A
x342d ANSI_BOARD_LABELS_13 x031B
x343e ANSI_BOARD_LABELS_14 x031C
x344f ANSI_BOARD_LABELS_15 x031D
x3460 ANSI_BOARD_LABELS_16 x031E
