x3000 WELCOME
x3004 WELCOME_MESSAGE
x303d MAIN
x303f LOOP
x3044 WIN
x304d WIN_MESSAGE
x3090 N_NEG
x3091 STACK_POINTER
x3092 TEST_CHAR
x3093 W
x3094 H
x3095 PX
x3096 PY
x3097 COMPLETED
x3098 MAZE_POINTER
x3099 KEYBOARD
x30a9 UP
x30ab DOWN
x30ad LEFT
x30af RIGHT
x30b1 MOVE
x30bd MOVE_PLAYER
x30cc MARK_DONE
x30d0 W_NEG
x30d1 A_NEG
x30d2 S_NEG
x30d3 D_NEG
x30d4 DOOR_ID_NEG
x30d5 DISPLAY_MAZE
x30dc DISPLAY_CELL
x30ee NEW_LINE
x30ef TILE_CHARS
x30f5 CLEAR_STRING
x3101 GET_CELL_POINTER
x3114 BUILD_MAZE
x311b BUILD_CELL
x3131 BUILD_TUNNEL
x3149 RAND
x3153 RAND_MULTIPLY
x3163 SEED
x3164 SEED_A
x3165 SEED_C
x3166 SEED_M
x3167 MODULO
x3172 MODULO_LOOP
x3175 MODULO_DONE
