x0164 SEED_A
x0093 W
x0000 WELCOME
x0092 TEST_CHAR
x0094 H
x0097 COMPLETED
x0099 KEYBOARD
x00d1 A_NEG
x0163 SEED
x0175 MODULO_DONE
x00d5 DISPLAY_MAZE
x0153 RAND_MULTIPLY
x003f LOOP
x00f5 CLEAR_STRING
x0131 BUILD_TUNNEL
x004d WIN_MESSAGE
x00ad LEFT
x003d MAIN
x00bd MOVE_PLAYER
x0165 SEED_C
x0098 MAZE_POINTER
x00dc DISPLAY_CELL
x0090 N_NEG
x00a9 UP
x011b BUILD_CELL
x0095 PX
x0149 RAND
x0101 GET_CELL_POINTER
x0091 STACK_POINTER
x00b1 MOVE
x0166 SEED_M
x00ab DOWN
x0114 BUILD_MAZE
x00d4 DOOR_ID_NEG
x0044 WIN
x00ef TILE_CHARS
x0096 PY
x00d2 S_NEG
x0167 MODULO
x0172 MODULO_LOOP
x0004 WELCOME_MESSAGE
x00d0 W_NEG
x00ee NEW_LINE
x00d3 D_NEG
x00af RIGHT
x00cc MARK_DONE
x00d4 _FILL
x00ee _FILL
x00d0 _FILL
x0163 _FILL
x00ef _STRINGZ
x00d2 _FILL
x0090 _FILL
x00d3 _FILL
x0092 _FILL
x0004 _STRINGZ
x00d1 _FILL
x0165 _FILL
x0166 _FILL
x004d _STRINGZ
x0096 _FILL
x0097 _FILL
x0095 _FILL
x00f5 _STRINGZ
x0094 _FILL
x0091 _FILL
x0093 _FILL
x0164 _FILL
x0098 _FILL
