x3000 WELCOME
x3004 WELCOME_MESSAGE x0000
x303d MAIN x004B,x0003
x303f LOOP x00CB,x00BC,x00CF
x3044 WIN x0040
x304d WIN_MESSAGE x0046
x3090 N_NEG x0049
x3091 STACK_POINTER x003D
x3092 TEST_CHAR
x3093 W x0116,x00D7,x00E6,x012D,x011F,x010A
x3094 H x0117,x0123,x00D8
x3095 PX x00C9,x012B,x00BD,x0099
x3096 PY x012C,x009A,x00CA,x00BE
x3097 COMPLETED x0045,x003F,x00CE
x3098 MAZE_POINTER x00D9,x011A,x0106
x3099 KEYBOARD x0042,x00A8
x30a9 UP x009E
x30ab DOWN x00A1
x30ad LEFT x00A4
x30af RIGHT x00A7
x30b1 MOVE x00AC,x00AE,x00B0,x00AA
x30bd MOVE_PLAYER x00B8
x30cc MARK_DONE x00BB
x30d0 W_NEG x009C
x30d1 A_NEG x00A2
x30d2 S_NEG x009F
x30d3 D_NEG x00A5
x30d4 DOOR_ID_NEG x00B9
x30d5 DISPLAY_MAZE x0041
x30dc DISPLAY_CELL x00E3,x00E8
x30ee NEW_LINE x00E9,x00E4
x30ef TILE_CHARS x00DD
x30f5 CLEAR_STRING x00DA
x3101 GET_CELL_POINTER x0140,x00BF,x00C5,x0127,x00B6,x0132
x3114 BUILD_MAZE x003E
x311b BUILD_CELL x011E,x0121
x3131 BUILD_TUNNEL x0143
x3149 RAND x0137,x0122
x3153 RAND_MULTIPLY x0155
x3163 SEED x015A,x0151
x3164 SEED_A x0150
x3165 SEED_C x0156
x3166 SEED_M x0158
x3167 MODULO x013A,x0124
x3172 MODULO_LOOP x0174
x3175 MODULO_DONE x016F,x0171
